/*
 * User guide available at https://docs.gradle.org/3.5/userguide/java_library_plugin.html
 */

group 'computer-science-club-ca'
version '0.0.1'

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
    mavenCentral()
}

dependencies {  
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.1.0'
}

jar {
    zip64 true
    archiveName = "StackOverFlowSurvey-spark.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.sparkTutorial.sparkSql.StackOverFlowSurvey'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}